MONGODB_URI=mongodb://localhost:27017/laba_biennio_chat
PAGE_ACCESS_TOKEN=EAASXpYAQS1ABAGNDNJFCGosFxHR6sZBNfS0iA7dX26gLFmxTXuekYE0jEwvVQXMbDRlvdn9VSUzn4CHM8pwWhL2tFMZABrcTjX418nABkz2tReiaBrej4kvY5TPR4fV4a8I6ZAOgvgKXKONwHtfLF5nqx9jtVq1kdJXBTrYLgZDZD
VERIFICATION_TOKEN=this_is_my_token
