MONGODB_URI=mongodb://localhost:27017/laba_biennio_chat
PAGE_ACCESS_TOKEN=EAASXpYAQS1ABABFkcoFU6wtJgHlXCVM7hq19OXxqNoUDAqQVsmeXlcOgjCEZB2s7ZCGPPZA6rn12KYL6eoQzv1G1whuKdwxqScUEj5pWOvUNAFSbbpX87auZAgyQI2vgiJKQ0O6MV5tzvANE7wnjFowMeMx6ZCM6uPSvsZA97JNwZDZD
VERIFICATION_TOKEN=this_is_my_token
